apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  STRIPE_KEY_SECRET: c2tfdGVzdF81MVFoQTVXSUIzZW1GVm5YVUlpZ3BteTJ6T2pmUVJFRnB0UGppS29XN0lGV3VmSklKN2hqSTZvWFl3YkVCVjlhTlVla2lVZHRWTDFTVUxMdGZGdUZ6S29OaDAwTnU3NnpRNHk=
  GOOGLE_CLIENT_ID: NjQ3NjgwOTQ1NjE2LWJjNmMzdm5ma29nYjg4MDdhcmtsOHZyMHF1ZmFzaTVuLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLUkzZEJoc3ZpN1JxTjVmR3ZSNHA4amJKQWIxUU8=
  SPRING_MAIL_PASSWORD: YXZwaSBjZnRqIHlnamQgdmlpcQ==
  VAULT_TOKEN: dG9rZW5fZnJvbV92YXVsdA==